* {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.maincontent {
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.title {
  width: 40%;
  padding: 2px;
}
.paragraph {
  width: 60%;
  padding: 15px;
}

button {
  width: 60px;
  height: 30px;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.wrapper-images-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.images-grid {
  width: 75%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}
img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
